{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
    "DefaultConnectionSqlite":"Data Source = FacturaTallerMVCDB.db",
    "DefaultConnectionSqlServer":"Server=localhost,1433:database=TallerAppMVCDB;TrustServerCertificate=true"
  },
  
  "AllowedHosts": "*"
}
